// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// Display / bundle name shown in Finder, Dock, and the menu bar.
// Title case with a space — not snake_case open_filmly.
PRODUCT_NAME = Open Filmly

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.openfilmly.openFilmly

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.openfilmly. All rights reserved.
